index.pug
mixin card(link, title, tags, repo)
  article
    h2
      if link
        a(href!=link target="_blank") #{title}
      else
        |#{title}
    block
    .tags
      each tag, i in tags
        span(class!=tag.toLowerCase().replace(/[ \.]/, "")) #{tag}
    if repo
      .github
        a(href!=repo target="_blank")
          include github


<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title a home for some of my projects ~ Rubén Vara
    link(rel="stylesheet" href="style.styl")
  body
    main
      h1 A home for some of my projects
      button#view Show Grid
      #projects.list
        +card(
          "/bulk-color-converter/",
          "Bulk HSL color converter",
          ["Pug", "SCSS", "Vanilla JS", "Parcel"],
          "https://github.com/rubenvar/bulk-color-converter"
        )
          p Written in pug, scss and vanilla JS. Built with Parcel.
        +card(
          "https://my-life-in-weeks.netlify.app/",
          "My Life in Weeks",
          ["Svelte", "Rollup", "Netlify"],
          "https://github.com/rubenvar/my-life-in-weeks"
        )
          p A visual representation of your life, in weeks: Set your birth date and your expected life length.
          .tech.hide
            p.boss Read more...
            .info
              p Written in Svelte. Compiled with Rollup. Hosted on Netlify.
        +card(
          "https://todohipo.com",
          "todohipo.com",
          ["Node.js", "Express", "MongoDB", "Mongoose", "Pug", "SCSS", "webpack", "DigitalOcean"]
        )
          p A list of tips to get rid of hiccups 😅
          .tech.hide
            p.boss Read more...
            .info
              p A full SPA built with Node.js and Express on the backend.
              p Data stored in MongoDB and managed with Mongoose.
              p Frontend written in pug, SCSS, and vanilla JS. Compiled with webpack.
              p Hosted on DigitalOcean.
        +card(
          "",
          "Screen to Cloudinary",
          ["AWS Lambda", "Node.js"],
          "https://github.com/rubenvar/screen-to-cloudinary"
        )
          p A serverless function that screenshots a URL and saves it to Cloudinary.
          .tech.hide
            p.boss Read more...
            .info
              p An AWS Lambda Fuction written in Node.js
              p It's called with a POST request through AWS API Gateway.
              p Takes the screenshot with puppeteer.
        +card(
          "https://github.com/rubenvar/csv-reader#readme",
          "CSV Reader",
          ["Vanilla JS"],
          "https://github.com/rubenvar/csv-reader#readme"
        )
          p A browser extension (
            a(href="https://chrome.google.com/webstore/detail/csv-reader/dnioinfbhmclclfdbcnlfgbojdpdicde" target="_blank") Chrome
            |, 
            a(href="https://addons.mozilla.org/en-US/firefox/addon/csv-reader/" target="_blank") Firefox
            |) that transforms raw csv into a readable html table, in the same tab.
          .tech.hide
            p.boss Read more...
            .info
              p My first browser extension.
              p Built originally for Firefox (it's what I use). As more people found it useful, I added the polyfill for promises and published it to Chrome.
      //- #npm
        h2 Y los 
          span#npm-title
          |  
          em packages 
          |que tengo publicados en npm
        #npm-packages
    footer
      .wrapper
        p
          a(href="https://rubenvara.io/" target="_blank") rubenvara.io
          |  &times; 
          a(href="https://github.com/rubenvar" target="_blank") GitHub
          |  &times; 
          a(href="https://twitter.com/rubenvara01" target="_blank") Twitter
    script(src="scripts.js")

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>a home for some of my projects ~ Rubén Vara</title><link rel="stylesheet" href="style.ae728192.css"></head><body><main><h1>A home for some of my projects</h1><button id="view">Show Grid</button><div class="list" id="projects"><article><h2><a href="/bulk-color-converter/" target="_blank">Bulk HSL color converter</a></h2><p>Written in pug, scss and vanilla JS. Built with Parcel.</p><div class="tags"><span class="pug">Pug</span><span class="scss">SCSS</span><span class="vanillajs">Vanilla JS</span><span class="parcel">Parcel</span></div><div class="github"><a href="https://github.com/rubenvar/bulk-color-converter" target="_blank"><svg class="icon icon-tabler icon-tabler-brand-github" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 00-1.3-3.2 4.2 4.2 0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 00-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 00-.1 3.2A4.6 4.6 0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></div></article><article><h2><a href="https://my-life-in-weeks.netlify.app/" target="_blank">My Life in Weeks</a></h2><p>A visual representation of your life, in weeks: Set your birth date and your expected life length.</p><div class="hide tech"><p class="boss">Read more...</p><div class="info"><p>Written in Svelte. Compiled with Rollup. Hosted on Netlify.</p></div></div><div class="tags"><span class="svelte">Svelte</span><span class="rollup">Rollup</span><span class="netlify">Netlify</span></div><div class="github"><a href="https://github.com/rubenvar/my-life-in-weeks" target="_blank"><svg class="icon icon-tabler icon-tabler-brand-github" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 00-1.3-3.2 4.2 4.2 0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 00-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 00-.1 3.2A4.6 4.6 0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></div></article><article><h2><a href="https://todohipo.com" target="_blank">todohipo.com</a></h2><p>A list of tips to get rid of hiccups 😅</p><div class="hide tech"><p class="boss">Read more...</p><div class="info"><p>A full SPA built with Node.js and Express on the backend.</p><p>Data stored in MongoDB and managed with Mongoose.</p><p>Frontend written in pug, SCSS, and vanilla JS. Compiled with webpack.</p><p>Hosted on DigitalOcean.</p></div></div><div class="tags"><span class="nodejs">Node.js</span><span class="express">Express</span><span class="mongodb">MongoDB</span><span class="mongoose">Mongoose</span><span class="pug">Pug</span><span class="scss">SCSS</span><span class="webpack">webpack</span><span class="digitalocean">DigitalOcean</span></div></article><article><h2>Screen to Cloudinary</h2><p>A serverless function that screenshots a URL and saves it to Cloudinary.</p><div class="hide tech"><p class="boss">Read more...</p><div class="info"><p>An AWS Lambda Fuction written in Node.js</p><p>It's called with a POST request through AWS API Gateway.</p><p>Takes the screenshot with puppeteer.</p></div></div><div class="tags"><span class="awslambda">AWS Lambda</span><span class="nodejs">Node.js</span></div><div class="github"><a href="https://github.com/rubenvar/screen-to-cloudinary" target="_blank"><svg class="icon icon-tabler icon-tabler-brand-github" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 00-1.3-3.2 4.2 4.2 0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 00-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 00-.1 3.2A4.6 4.6 0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></div></article><article><h2><a href="https://github.com/rubenvar/csv-reader#readme" target="_blank">CSV Reader</a></h2><p>A browser extension (<a href="https://chrome.google.com/webstore/detail/csv-reader/dnioinfbhmclclfdbcnlfgbojdpdicde" target="_blank">Chrome</a>, <a href="https://addons.mozilla.org/en-US/firefox/addon/csv-reader/" target="_blank">Firefox</a>) that transforms raw csv into a readable html table, in the same tab.</p><div class="hide tech"><p class="boss">Read more...</p><div class="info"><p>My first browser extension.</p><p>Built originally for Firefox (it's what I use). As more people found it useful, I added the polyfill for promises and published it to Chrome.</p></div></div><div class="tags"><span class="vanillajs">Vanilla JS</span></div><div class="github"><a href="https://github.com/rubenvar/csv-reader#readme" target="_blank"><svg class="icon icon-tabler icon-tabler-brand-github" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M0 0h24v24H0z" stroke="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 00-1.3-3.2 4.2 4.2 0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 00-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 00-.1 3.2A4.6 4.6 0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></div></article></div></main><footer><div class="wrapper"><p><a href="https://rubenvara.io/" target="_blank">rubenvara.io</a> &times; <a href="https://github.com/rubenvar" target="_blank">GitHub</a> &times; <a href="https://twitter.com/rubenvara01" target="_blank">Twitter</a></p></div></footer><script src="scripts.65d417d0.js"></script></body></html>
